{
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/fruitBox/",
  "background_color": "#FFF8E7",
  "description": "Collect & Stack fruits!",
  "theme_color": "#FF4444",
  "icons": [
    {
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable",
      "src": "/fruitBox/icon.png"
    },
    {
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable",
      "src": "/fruitBox/icon.png"
    }
  ],
  "name": "Fruit Box",
  "short_name": "FruitBox",
  "start_url": "/fruitBox/"
}